* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

:root {
    --brand-color: #282C35;
    --primary-color: #00FFC2;
    --secondary-color: #FF004D;
    --radius-normal: 5px;
    scroll-behavior: smooth;
}

.bg-brand {
    background: var(--brand-color);
    padding: 20px;
}

.bg-video {
    width: 100%;
    height: 100vh;
}

.bg-video video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
}

.header {
    position: absolute;
    top: 50%;
    right: -100px;
    transform: rotate(90deg);
    display: none;
    z-index: 999;
}

.header ul li {
    display: inline-block;
    position: relative;
    list-style: none;
    margin: auto 20px;
}

.header ul li a,
.main li a {
    color: #fff;
    text-decoration: none;
}

.header ul li div {
    position: absolute;
    top: 50%;
    right: -100%;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
    background-color: #fff;
    margin: auto 12px;
}

.header ul li a:hover {
    color: var(--primary-color);
}

.main {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.main h1 {
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 2em;
    font-weight: 600;
    margin: 15px auto;
}

.main li {
    list-style: none;
    display: inline-block;
    margin: auto 12px;
    opacity: 0.6;
}

.main li:hover {
    opacity: 1;
    font-weight: 600;
}

.main li:hover a {
    color: #FF004D;
}

.hire {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 999;
    padding: 8px 30px;
    background-color: var(--secondary-color);
    border: none;
    outline: none;
    border-radius: 3px;
}

.hire a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 17px;
}

.footer {
    position: absolute;
    bottom: 20px;
    left: 10px;
}

.footer li {
    list-style: none;
    margin: 6px auto;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
}

.footer li div {
    width: 80px;
    height: 2px;
    border-radius: 30px;
    background-color: #fff;
    margin-bottom: 20px;
}

.about-me {
    padding: 12px;
    margin: 20px auto;
    width: 100%;
}

.about-header h1,
.port-header h1,
.contact-header h1,
.skill-header h1 {
    font-size: 18px;
    border-bottom: 2px solid #FF004D;
    width: max-content;
    padding-bottom: 5px;
    margin-bottom: 2rem;
}

.about-header h1 span,
.contact-header h1 span,
.skill-header h1 span {
    color: var(--secondary-color);
}

.about-content {
    flex-basis: 60%;
}

.about-img {
    width: 40%;
    display: none;
}

.about-img img {
    width: 80%;
    display: block;
    margin: auto;
}

.about-main p {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 15px;
    text-align: justify;
}

.about-main a {
    padding: 8px 30px;
    background: var(--brand-color);
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
}

.about-main .desc div {
    margin-top: 3em;
}

/* #show-profile {
    padding: 0;
    background: none;
    color: #282C35;
    margin: auto 12px;
} */

.skill {
    width: 100%;
    height: auto;
    margin: 2rem auto;
    margin-bottom: 5rem;
}

.port-header h1,
.skill-header h1 {
    color: #fff;
}

.port-header h1 span {
    color: var(--primary-color);
}

.port-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.skill-main div {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid #fff;
    padding: 12px;
    border-radius: 3px;
}

.skill-main div i {
    color: #fff;
    font-size: 25px;
}

.skill-main div span {
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
}

.skill-main div img {
    width: 25px;
}

.work {
    width: 100%;
    height: 250px;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background: #282C35;
    box-shadow: 11px 11px 22px #131519,
        -11px -11px 22px #3d4351;
    padding: 8px;
}

.work img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.work-desc {
    position: absolute;
    top: 0;
    right: -100%;
    background: var(--brand-color);
    width: 60%;
    height: 100%;
    overflow-y: scroll;
    transition: all 0.4s ease-in;
    padding: 12px;
    color: #fff;
    z-index: 15;
    /* border-bottom: 2px solid #00FFC2; */
}

.work-desc::-webkit-scrollbar {
    width: 1px;
    background-color: var(--brand-color);
}

.work:hover .work-desc {
    right: 0;
}

.work-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
}

.work-title p {
    color: #fff;
    text-transform: capitalize;
}

.work-icon {
    position: absolute;
    top: 20px;
    right: 25px;
    padding: 8px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
}

.work-icon i {
    color: #fff;
    font-size: 18px;
}

.work-desc h4 {
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 8px;
}

.icon {
    display: flex;
    align-items: flex-start;
}

.work:hover .icon {
    animation: fade 0.8s ease-in-out forwards alternate;
    position: relative;
    opacity: 0;
}

@keyframes fade {
    from {
        opacity: 0;
        right: -100%;
    }

    to {
        opacity: 1;
        right: 0;
    }
}

.icon:nth-child(1),
.icon:nth-child(2) {
    align-items: center;
}

.work:hover .icon:nth-child(1) {
    animation-delay: 0.5s;
}

.work:hover .icon:nth-child(2) {
    animation-delay: 0.8s;
}

.work:hover .icon:nth-child(3) {
    animation-delay: 1s;
}

.icon i {
    font-size: 18px;
    margin: 8px;
    color: var(--primary-color);
    background: #282C35;
}

.btn-demo,
.port-footer button {
    width: 100%;
    padding: 8px;
    border: 1px solid #00FFC2;
    text-align: center;
    margin-top: 1rem;
}

.btn-demo a,
.port-footer a {
    color: #00FFC2;
    text-decoration: none;
}

.port-footer button {
    background-color: var(--brand-color);
    margin-top: 2rem;
}

.contact {
    margin: 3rem auto;
}

.contact-header h1 {
    color: #fff;
    margin-bottom: 5%;
}

.contact-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}

.contact-details {
    width: 100%;
    height: auto;
    box-shadow: 11px 11px 22px #131519,
        -11px -11px 22px #3d4351;
    padding: 12px;
    border-radius: 5px;
}

.lottie {
    width: 250px;
    height: 250px;
    display: block;
    margin: auto;
    margin-bottom: 8px;
}

.contact-details .icon i {
    box-shadow: none;
    padding: none;
    border-radius: 0;
    color: rgba(255, 255, 255, 0.6);
}

.contact-details .icon {
    align-items: center;
}

.contact-details .icon p {
    color: rgba(255, 255, 255, 0.6);
}

.sosmed {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px auto 8px auto;
}

.sosmed a {
    background: #404655;
    padding: 12px;
    border-radius: 3px;
}

.sosmed a:hover {
    background-color: #282C35;
}

.sosmed i {
    font-size: 23px;
    color: #fff;
}

.sosmed a:hover>i {
    color: var(--primary-color);
}

.contact-form {
    margin-top: 1.5rem;
    text-align: left;
}

.form-header h3 {
    color: #fff;
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 20px;
}


.form-header p {
    color: rgba(255, 255, 255, 0.8);
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
}

form {
    margin-top: 20px;
    width: 100%;
}

input,
textarea {
    background-color: #404655;
    border: none;
    outline: none;
    padding: 10px;
    color: var(--primary-color);
    border-radius: 5px;
}

.form-input {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 15px auto;
}

.form-input label {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 5px;
    font-size: 13px;
}

.form-input button {
    padding: 8px;
    background-color: #00FFC2;
    outline: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

/* LOADING */

.content-loaded>main,
.content-loaded>footer {
    display: none;
}

.loading {
    min-width: 100vw;
    min-height: 100vh;
    background-color: var(--brand-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-load {
    width: 80%;
    height: 30px;
    background: rgba(190, 190, 190, 0.459);
    overflow: hidden;
    border-radius: 3px;
}

.progress-load::after {
    content: "Please Wait...";
    margin: 20px auto;
    text-align: center;
    color: #fff;
    position: absolute;
    left: 25%;
    right: 25%;
    animation: e 5s ease-in-out forwards;
    font-size: 16px;
}

@keyframes e {

    0%,
    15% {
        content: "Please Wait...";
    }

    25% {
        content: "Content is loading...";
    }

    50% {
        content: "Okay?";
    }

    85% {
        content: "Content loaded successfull...";
    }

    100% {
        content: "Thanks ðŸ˜„";
    }
}

.progress-value {
    width: 0%;
    height: 100%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    animation: loading 5s ease forwards;
}

@keyframes loading {
    0% {
        width: 0%;
        opacity: 0;
    }

    25% {
        opacity: 1;
    }

    100% {
        width: 100%;
        opacity: 1;
    }
}

#value {
    --p: 0;
    animation: p 5s steps(100) forwards;
    counter-reset: p var(--p);
}

#value::after {
    content: counter(p) "%";
}

@keyframes p {

    90%,
    100% {
        --p: 100;
    }
}

/* LOADING */

footer {
    width: 100%;
    padding: 12px;
    background: #3d4351;
    text-align: center;
}

footer p {
    color: rgb(255, 255, 255);
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
}

@media screen and (min-width: 475px) {
    .main h1 {
        font-size: 3em;
    }

    .skill-main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 520px) and (max-width: 750px) {
    .work {
        width: 60%;
        margin: auto;
    }

    .contact-main {
        width: 70%;
        margin: auto;
    }

    .progress-load {
        width: 50%;
    }
}

@media screen and (min-width: 768px) {
    .header {
        /* top: 50%;
        right: 0; */
        display: block;
        /* transform: rotate(90deg) translate(-50%, -50%); */
    }

    .about-header h1,
    .port-header h1,
    .contact-header h1,
    .skill-header h1 {
        font-size: 2em;
    }

    #show-profile {
        display: none;
    }

    .port-main {
        grid-template-columns: repeat(2, 1fr);
    }

    .port-footer {
        width: 20%;
        margin: auto;
    }

    .contact-main {
        flex-direction: row;
        margin: auto;
        justify-content: center;
    }

    .contact-details {
        width: 50%;
    }

    .contact-form {
        width: 50%;
        margin-top: 0;
    }

    .about-me {
        padding: 2rem;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        gap: 30px;
        justify-content: center;
    }

    .about-img {
        display: block;
    }
}

@media (min-width: 992px) {
    .main h1 {
        font-size: 4em;
    }

    .port-main {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact-details {
        width: 30%;
    }

    .skill-main {
        grid-template-columns: repeat(4, 1fr);
    }

    .progress-load {
        width: 30%;
    }
}

@media (min-width: 1250px) {
    .skill-main {
        grid-template-columns: repeat(5, 1fr);
    }
}